- name: "Join Swarm"
  docker_swarm:
   state:
   remote_addrs: [ "{{ hostvars['master']['anisble_default_ipv4']['address'] }}:2377" ]
   advertise_addr: "{{ hostvars['inventory_hostname']['anisble_default_ipv4']['address'] }}"
   join_token: "{{ hostvars['token']['value'] }}"
